<!doctype html>
<html>
<head>
   <title>Maxwell Tech Store</title>
    </head>
<body>
  <!--header-->
   <h1>Maxwell Tech Store</h1>
     <p>Well sell certified preowned iPhones,brandnew Android phones and tech accessories </p>
       <p>Get yourself affordable phones with us</p>

<img src="https://www.apple.com/newsroom/images/product/availability/geo/Apple_iphone12mini-iphone12max-homepodmini-availability_iphone12promax-geo_110520_inline.jpg.large.jpg">
	 <img src="https://th.bing.com/th/id/OIP.7Rx7mLTvQ3xMNjOZW6c-CAHaHa?rs=1&pid=ImgDetMain">
    <img src="https://cdsassets.apple.com/live/SZLF0YNV/images/sp/111880_SP780-iPhone-Xs-Max.jpg">
    <img src="https://dxtvlpbretzvp.cloudfront.net/media/brandhouse/SM-A166PZDDAFA/SM-A166PZDDAFA-1.jpg">
<p>SPECIAL OFFERS ON SELECTED PHONES </p>

<p> </p>
<body>
</html>